# DiscordChatGPT

./: .gitignore  DiscordChatGPT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DiscordChatGPT/: DiscordBotManager.cs  DiscordChatGPT.csproj  Dockerfile  Program.cs  SecretManager.cs  Worker.cs
DiscordChatGPT/ChatGPT/: ChatGPTChoice.cs  ChatGPTClient.cs  ChatGPTMessage.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  ChatGPTUsage.cs  Extensions.cs  Program.cs  Roles.cs
DiscordChatGPT/DB/: DiscordDBContext.cs
DiscordChatGPT/Properties/: launchSettings.json
